{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/jobs/([^/]+)",
      "dest": "/api/jobs/[id].js"
    },
    {
      "src": "/api/jobs",
      "dest": "/api/jobs/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}